@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700")
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700")

// 
// font-family: Montserrat, sans-serif
*,
*:before, 
*:after 
  -webkit-box-sizing: inherit
  box-sizing: inherit
html
  box-sizing: border-box
  font-size: 16px
  line-height: 1.5
  
html,
body
  height: 100%

body
  padding: 3% 5%
  font-family: Lato, sans-serif
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url(https://images.unsplash.com/photo-1504083898675-c896ecdae86e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=d82a1ac4cbc3696cb88b97d69a1fbb2c)
    background-size: cover
    filter: blur(20px)
    
article
  display: flex
  height: 100%
  position: relative
  background: #fff
  box-shadow: 0px 0px 50px -10px #9a7289 
aside
  width: 30%
  background-color: #ccc
  img
    width: 100%
    height: 100%
    display: block

section
  width: 70%
  overflow: hidden
  padding: 2% 5% 0
  position: relative
  &:before
    position: absolute
    right: 0
    width: 5%
    top: 0
    height: 100%
    background: red
    

h1, h2, h3
  font-family: Montserrat, sans-serif
h1
  font-size: 6vw
  margin: 0 0 2vw 0

h2
  font-size: 2vw
  font-style: italic
  font-weight: 400
  margin: 0 0 1vw 0


@keyframes move
  0%
    transform: translate3d(0px, 0px, 0px)
  100%
    transform: translate3d(-1250px, 0px, 0px)
  

.teaser
  display: flex
  margin: 0 0 3vw 0
  animation: move 20s forwards linear
  
  figure
    overflow: hidden
    margin: 0
    width: 250px
    min-width: 250px
    padding: 0 30px 0 0
    position: relative
    
  img
    width: 220px
    height: 180px
    object-fit: cover
  
  figcaption
    position: absolute
    background-color: #fff
    bottom: 0
    font-size: 20px
    color: #000
    mix-blend-mode: screen
    
    h3
      margin: 0
      padding: 3px 5px  
      width: 100%
      
  